# CSVJoin

./: CSVJoin.sln
CSVJoin/: App.xaml  App.xaml.cs  CSVJoin.csproj  ColumnManager.cs  CsvLoader.cs  ExcelHelper.cs  FilterHelper.cs  GeoJsonIO.cs  GroupBy.cs  MainWindow.xaml  MainWindow.xaml.cs  TableJoiner.cs  form_temp.xlsx
CSVJoin/ViewModel/: MainViewModel.cs
